# MfcModuleApi

./: README.md
SalaryAPI/SalaryCore/: Program.cs  SalaryCore.csproj  Startup.cs  appsettings.json
SalaryAPI/SalaryCore/Contracts/: Test.cs
SalaryAPI/SalaryCore/Contracts/Account/: Accounts.cs
SalaryAPI/SalaryCore/Contracts/AdminPanel/: GetResponse.cs
SalaryAPI/SalaryCore/Contracts/Common/: EnumType.cs  QueueMfc.cs
SalaryAPI/SalaryCore/Contracts/Employee/: GetRequest.cs  GetResponse.cs
SalaryAPI/SalaryCore/Contracts/Telegram/: GetRequest.cs  GetResponse.cs
SalaryAPI/SalaryCore/Contracts/Validation/Account/: AuthenticateRequestDataValidator.cs  RefreshTokenRequestDataValidator.cs
SalaryAPI/SalaryCore/Contracts/Validation/Employee/: AddEmployeeJobPositionCombinationRequestDataValidator.cs  AddEmployeeMfcRequestDataValidator.cs  AddEmployeeRoleRequestDataValidator.cs  AddEmployeeStatusExecutionsRequestDataValidator.cs  AddEmployeeStatusRequestDataValidator.cs  EditEmployeeJobPositionsRequestDataValidator.cs  EditEmployeeRoleRequestDataValidator.cs  EditEmployeeStatusExecutionsRequestDataValidator.cs  EditEmployeeStatusRequestDataValidator.cs  GetCommercialServicesRequestDataValidator.cs  GetEmployeeSumRequestDataValidator.cs  (+6 more)
SalaryAPI/SalaryCore/Controllers/: AccountController.cs  AdminPanelController.cs  EmployeesController.cs  TelegramController.cs
SalaryAPI/SalaryCore/Extensions/: FluentValidationExtensions.cs
SalaryAPI/SalaryCore/Properties/: launchSettings.json
SalaryAPI/SalaryCore/Service/: CountActiveOperatorsDay.cs  CountServicePeriod - Копировать.cs  CountServicePeriod.cs  CountStateTaskServiceDay.cs  QueueService - Копировать.cs  QueueService.cs
(+343 files in other folders)
